CASHEER_SERVER_SCHEME=http
CASHEER_SERVER_ADDRESS=0.0.0.0
CASHEER_SERVER_PORT=8033
CASHEER_SQLITE_FILE=/externaldeps/casheer.db

CASHEER_SERVER_SCHEME=http
CASHEER_SERVER_ADDRESS=0.0.0.0
CASHEER_SERVER_PORT=8033
CASHEER_SQLITEDATABASE_FILE='/externaldeps/casheer.db'
CASHEER_SQLITEDATABASE_MIGRATION='./scripts/sqlite'
CASHEER_APIPATHS_ENTRIES='entries/'
CASHEER_APIPATHS_EXPENSES='expenses/'
CASHEER_APIPATHS_DEBTS='debts/'
CASHEER_APIPATHS_TOTALS='totals/'
